{
  "name": "exatec-nodejs",
  "description": "Real-time com Node.js",
  "version": "1.0.0",
  "author": "Caio Ribeiro Pereira <caio.ribeiro.pereira@gmail.com>",
  "engines" : {
	  "node": "0.8.x"
	, "npm"	: "1.x.x"
  },
  "dependencies": {
    "express": "x.x.x",
    "jade": "x.x.x",
    "socket.io": "x.x.x"
  }
}